# Springboot-cassandra-demo

./: build.gradle  settings.gradle
src/main/java/com/wayz/ai/: MainApp.java
src/main/java/com/wayz/ai/CassandraUtil/: Cassandra.java  CassandraConfig.java  CassandraConfigurer.java  CassandraManager.java  CassandraSessionFactory.java  CassandraSessionPool.java  PropertyConfigurer.java
src/main/resources/: application.properties  cassandra.properties
src/main/resources/spring/: applicationContext.xml  cassandra.xml
src/test/java/: CassandraTest.java
