cassandra.contact.points=192.168.99.100
cassandra.port=9042
cassandra.auth=false
cassandra.username=
cassandra.password=
cassandra.keyspace=test

cassandra.session.pool.max.total=10
cassandra.session.pool.max.idle=10
cassandra.session.pool.min.idle=0
cassandra.session.pool.max.wait.millis=30000
